<?xml version='1.0' encoding='UTF-8'?>
<lang>
	<item name="this_module">
		<value xml:lang="ko"><![CDATA[게시판 DX]]></value>
		<value xml:lang="jp"><![CDATA[掲示板 DX]]></value>
		<value xml:lang="en"><![CDATA[Board DX]]></value>
	</item>
	<item name="cmd_repeat_write">
		<value xml:lang="ko"><![CDATA[연속 쓰기]]></value>
		<value xml:lang="jp"><![CDATA[連続書き込み]]></value>
		<value xml:lang="en"><![CDATA[Repeat write]]></value>
	</item>
	<item name="blamed_count">
		<value xml:lang="ko"><![CDATA[비추천 수]]></value>
		<value xml:lang="jp"><![CDATA[非推薦数]]></value>
		<value xml:lang="en"><![CDATA[Blames]]></value>
	</item>
	<item name="last_updater">
		<value xml:lang="ko"><![CDATA[최근 수정자]]></value>
		<value xml:lang="jp"><![CDATA[最近修正者]]></value>
		<value xml:lang="en"><![CDATA[Updater]]></value>
	</item>
	<item name="thumbnail">
		<value xml:lang="ko"><![CDATA[썸네일]]></value>
		<value xml:lang="jp"><![CDATA[サムネール]]></value>
		<value xml:lang="en"><![CDATA[Thumbnail]]></value>
	</item>
	<item name="custom_status">
		<value xml:lang="ko"><![CDATA[상태]]></value>
		<value xml:lang="jp"><![CDATA[状態]]></value>
		<value xml:lang="en"><![CDATA[Status]]></value>
	</item>
	<item name="upload_filelink">
		<value xml:lang="ko"><![CDATA[링크 첨부]]></value>
		<value xml:lang="jp"><![CDATA[リンク添付]]></value>
		<value xml:lang="en"><![CDATA[File link]]></value>
	</item>
	<item name="about_upload_filelink">
		<value xml:lang="ko"><![CDATA[링크를 첨부 파일처럼 사용하실 수 있습니다. 가상 타입 사용예 (ex: http:...#.mov)]]></value>
		<value xml:lang="jp"><![CDATA[リンクを添付ファイルのように使うことができます. 仮想タイプ使用例 (ex: http: ... #.mov)]]></value>
		<value xml:lang="en"><![CDATA[Links can be used as an attachment. Custom type (ex: http:...#.mov)]]></value>
	</item>
</lang>
