<table name="admin_favorite">
	<column name="admin_favorite_srl" type="number" size="11" notnull="notnull" primary_key="primary_key" auto_increment="auto_increment" />
	<column name="site_srl" type="number" size="11" default="0" />
	<column name="module" type="varchar" size="80" />
</table>
