<?xml version="1.0" encoding="UTF-8"?>
<module version="0.2">
    <title xml:lang="ko">회원</title>
    <title xml:lang="zh-CN">会员</title>
    <title xml:lang="jp">会員</title>
    <title xml:lang="en">Member</title>
    <title xml:lang="vi">Quản lý thành viên</title>
    <title xml:lang="es">Usuario Gestión</title>
    <title xml:lang="ru">Управление пользователями</title>
    <title xml:lang="zh-TW">會員 管理</title>
    <title xml:lang="tr">Üye Yönetimi</title>
    <description xml:lang="ko">회원 관리 및 설정을 하는 모듈입니다.</description>
    <description xml:lang="zh-CN">对会员进行管理及相关设置的模块。</description>
    <description xml:lang="jp">会員管理及び会員関連設定などを行うモジュールです。</description>
    <description xml:lang="en">This module is for managing or configuring members.</description>
    <description xml:lang="vi">Module này dành cho việc quản lý và tạo thành viên.</description>
    <description xml:lang="es">Este módulo es para el manejo y la configuración de los usuarios.</description>
    <description xml:lang="ru">Этот модуль служит для управления и конфигурирования пользователей.</description>
    <description xml:lang="zh-TW">對會員進行管理與相關設置的模組。</description>
    <description xml:lang="tr">Bu modül üyeleri yönetmek/yapılandırmak için kullanılır</description>
    <version>0.1</version>
    <date>2007-02-28</date>
    <category>member</category>

    <author email_address="developers@xpressengine.com" link="http://xpressengine.com/">
        <name xml:lang="ko">NHN</name>
        <name xml:lang="vi">NHN</name>
        <name xml:lang="zh-CN">NHN</name>
        <name xml:lang="jp">NHN</name>
        <name xml:lang="en">NHN</name>
        <name xml:lang="es">NHN</name>
        <name xml:lang="ru">NHN</name>
        <name xml:lang="zh-TW">NHN</name>
        <name xml:lang="tr">NHN</name>
    </author>
</module>
